<strong>Paimon</strong> : Wow... This place is incredibly high up.<br /><strong>Paimon</strong> : Paimon has no idea where this pillar might have come from...<br /><strong>Paimon</strong> : Did it fall down from the sky? How strange...