<strong>Traveler</strong> : Tell me, are there any events happening as of late?<br /><strong>Sara</strong> : There happens to be a salad tasting event ongoing now.<br /><strong>Sara</strong> : Here you go. If you like it, you can always visit me again.