<strong>Traveler</strong> : Do you have any specials these days?<br /><strong>Patton</strong> : Currently, we're giving every customer a free Chicken-Mushroom Skewer. It goes great with any drink!<br /><strong>Patton</strong> : Here, take one and have a seat. I promise it'll suit your liking!