<strong>Traveler</strong> : Her story really is fantastic.<br /><strong>Dr. Edith</strong> : Isn't it? Her whole life was resistance. This must be the spirit of freedom that runs through Mondstadt.<br /><strong>Dr. Edith</strong> : If you want to understand more about her past, why not give this book a read?