<strong>Traveler</strong> : So what do you like?<br /><strong>Jill</strong> : Crabs, obviously. Don't you think it's cute, how they walk sideways?<br /><strong>Jill</strong> : And they're even harder to catch than fish! Hey, since you're so interested, you might as well take 'em. Here.<br /><strong>Jill</strong> : I can always catch more, it's no big deal.