<strong>Traveler</strong> : What are you doing?<br /><strong>Uncle Tian</strong> : Just a spot of fishing. I don't make my living off of it anymore, though, so when I catch something, I throw it right back in again.<br /><strong>Uncle Tian</strong> : It's been a long time since I chatted with someone your age. Good to meet you. Here, have a fish.