<strong>Traveler</strong> : Are you a fisherman?<br /><strong>Jiangxue</strong> : No, you misunderstand. I don't fish for a living.<br /><strong>Jiangxue</strong> : Neither the process nor result of fishing means anything to me. But it does help to pass the time a little quicker.<br /><strong>Jiangxue</strong> : If you want fish, you can just have them.