<strong>Traveler</strong> : Is it very spicy?<br /><strong>Manie</strong> : I've been asked this question by lots of people.<br /><strong>Manie</strong> : The way I see it, the proof is in the pudding!<br /><strong>Manie</strong> : If you do want to give it a go, go whip up a meal using it and try it for yourself.