<strong>Traveler</strong> : Was that really so scary?<br /><strong>Wuyuan</strong> : Oh, still pretending, are we?<br /><strong>Wuyuan</strong> : I see how it is. You're playing at not having read my book, hoping that I'll give you a signed copy, eh?<br /><strong>Wuyuan</strong> : No problem. If you really want one that much, here's a signed copy of "Records of Jueyun: Palace Beneath the Sea."