<strong>Paimon</strong> : Paimon didn't think we'd find Dvalin's tears in a place like this.<br /><strong>Jean</strong> : As knights, we are taught to hone our investigative skills.<br /><strong>Paimon</strong> : Wow! Very impressive!