<strong>Ellin</strong> : HEY! What are you DOING!? My dad gave that to me to practice with!<br /><strong>Ellin</strong> : If I don't make it through the Knights of Favonius tryouts, YOU will be the one to blame!